[INFO] Scanning for projects...
[INFO] 
[INFO] --------------< com.springboot.project:HospitalManagent >---------------
[INFO] Building HospitalManagent 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ HospitalManagent ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ HospitalManagent ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ HospitalManagent ---
[INFO] skip non existing resourceDirectory D:\Java Backend\HospitalManagent\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ HospitalManagent ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- surefire:3.5.4:test (default-test) @ HospitalManagent ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.springboot.project.HospitalManagent.AppointmentTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.072 s -- in com.springboot.project.HospitalManagent.AppointmentTest
[INFO] Running com.springboot.project.HospitalManagent.HospitalManagentApplicationTests
11:22:49.130 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.springboot.project.HospitalManagent.HospitalManagentApplicationTests]: HospitalManagentApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
11:22:49.299 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.springboot.project.HospitalManagent.HospitalManagentApplication for test class com.springboot.project.HospitalManagent.HospitalManagentApplicationTests

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.0)

2026-02-25T11:22:49.713+05:30  INFO 24484 --- [HospitalManagent] [           main] c.s.p.H.HospitalManagentApplicationTests : Starting HospitalManagentApplicationTests using Java 21.0.1 with PID 24484 (started by mauli in D:\Java Backend\HospitalManagent)
2026-02-25T11:22:49.715+05:30  INFO 24484 --- [HospitalManagent] [           main] c.s.p.H.HospitalManagentApplicationTests : No active profile set, falling back to 1 default profile: "default"
2026-02-25T11:22:50.702+05:30  INFO 24484 --- [HospitalManagent] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-25T11:22:50.770+05:30  INFO 24484 --- [HospitalManagent] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 60 ms. Found 6 JPA repository interfaces.
2026-02-25T11:22:51.271+05:30  INFO 24484 --- [HospitalManagent] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-25T11:22:51.724+05:30  INFO 24484 --- [HospitalManagent] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@7e3ee128
2026-02-25T11:22:51.726+05:30  INFO 24484 --- [HospitalManagent] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-25T11:22:51.836+05:30  INFO 24484 --- [HospitalManagent] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-25T11:22:51.971+05:30  INFO 24484 --- [HospitalManagent] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 7.1.8.Final
2026-02-25T11:22:52.704+05:30  INFO 24484 --- [HospitalManagent] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-25T11:22:52.787+05:30  WARN 24484 --- [HospitalManagent] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-02-25T11:22:52.798+05:30  INFO 24484 --- [HospitalManagent] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/HospitalDB]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.0.43
	Default catalog/schema: HospitalDB/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DatasourceConnectionProviderImpl
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-02-25T11:22:53.890+05:30  INFO 24484 --- [HospitalManagent] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-25T11:22:54.019+05:30  INFO 24484 --- [HospitalManagent] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-25T11:22:54.106+05:30  INFO 24484 --- [HospitalManagent] [           main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-02-25T11:22:55.404+05:30  INFO 24484 --- [HospitalManagent] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2026-02-25T11:22:56.357+05:30  INFO 24484 --- [HospitalManagent] [           main] c.s.p.H.HospitalManagentApplicationTests : Started HospitalManagentApplicationTests in 6.907 seconds (process running for 8.255)
.\mvnw.cmd : Mockito is 
currently self-attaching to 
enable the 
inline-mock-maker. This will 
no longer work in future 
releases of the JDK. Please 
add Mockito as an agent to 
your build as described in 
Mockito's documentation: http
s://javadoc.io/doc/org.mockit
o/mockito-core/latest/org.moc
kito/org/mockito/Mockito.html
#0.3
At line:1 char:1
+ .\mvnw.cmd test > 
build_log.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (Mockito  
   is curr...ockito.html#0   
 .3:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
WARNING: A Java agent has 
been loaded dynamically (C:\U
sers\mauli\.m2\repository\net
\bytebuddy\byte-buddy-agent\1
.17.8\byte-buddy-agent-1.17.8
.jar)
WARNING: If a serviceability 
tool is in use, please run 
with -XX:+EnableDynamicAgentL
oading to hide this warning
WARNING: If a serviceability 
tool is not in use, please 
run with 
-Djdk.instrument.traceUsage 
for more information
WARNING: Dynamic loading of 
agents will be disallowed by 
default in a future release
Java HotSpot(TM) 64-Bit 
Server VM warning: Sharing 
is only supported for boot 
loader classes because 
bootstrap classpath has been 
appended
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.778 s -- in com.springboot.project.HospitalManagent.HospitalManagentApplicationTests
[INFO] Running com.springboot.project.HospitalManagent.InsuranceTest
2026-02-25T11:22:56.745+05:30  INFO 24484 --- [HospitalManagent] [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.springboot.project.HospitalManagent.InsuranceTest]: InsuranceTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-02-25T11:22:56.753+05:30  INFO 24484 --- [HospitalManagent] [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.springboot.project.HospitalManagent.HospitalManagentApplication for test class com.springboot.project.HospitalManagent.InsuranceTest
Hibernate: select p1_0.id,p1_0.blood_group,p1_0.birth_date,p1_0.created_at,p1_0.email,p1_0.gender,i1_0.id,i1_0.created_at,i1_0.policy_number,i1_0.provider,i1_0.valid_until,p1_0.name,u1_0.id,u1_0.password,u1_0.provider_id,u1_0.provider_type,r1_0.user_id,r1_0.roles,u1_0.username from patient p1_0 left join insurance i1_0 on i1_0.id=p1_0.patient_insurance_id left join user u1_0 on u1_0.id=p1_0.user_id left join user_roles r1_0 on u1_0.id=r1_0.user_id where p1_0.id=?
Hibernate: insert into insurance (created_at,policy_number,provider,valid_until) values (?,?,?,?)
2026-02-25T11:22:57.228+05:30  WARN 24484 --- [HospitalManagent] [           main] org.hibernate.orm.jdbc.error             : HHH000247: ErrorCode: 1062, SQLState: 23000
2026-02-25T11:22:57.228+05:30  WARN 24484 --- [HospitalManagent] [           main] org.hibernate.orm.jdbc.error             : Duplicate entry 'HDFC_10' for key 'insurance.UK7rbxwbe5osbdxdxv1nx6xp5q4'
[ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.522 s <<< FAILURE! -- in com.springboot.project.HospitalManagent.InsuranceTest
[ERROR] com.springboot.project.HospitalManagent.InsuranceTest.testInsurance -- Time elapsed: 0.505 s <<< ERROR!
org.springframework.dao.DataIntegrityViolationException: could not execute statement [Duplicate entry 'HDFC_10' for key 'insurance.UK7rbxwbe5osbdxdxv1nx6xp5q4'] [insert into insurance (created_at,policy_number,provider,valid_until) values (?,?,?,?)]; SQL [insert into insurance (created_at,policy_number,provider,valid_until) values (?,?,?,?)]; constraint [insurance.UK7rbxwbe5osbdxdxv1nx6xp5q4]
	at org.springframework.orm.jpa.hibernate.HibernateExceptionTranslator.convertHibernateAccessException(HibernateExceptionTranslator.java:169)
	at org.springframework.orm.jpa.hibernate.HibernateExceptionTranslator.convertHibernateAccessException(HibernateExceptionTranslator.java:131)
	at org.springframework.orm.jpa.hibernate.HibernateExceptionTranslator.translateExceptionIfPossible(HibernateExceptionTranslator.java:105)
	at org.springframework.orm.jpa.vendor.HibernateJpaDialect.translateExceptionIfPossible(HibernateJpaDialect.java:199)
	at org.springframework.orm.jpa.JpaTransactionManager.doCommit(JpaTransactionManager.java:557)
	at org.springframework.transaction.support.AbstractPlatformTransactionManager.processCommit(AbstractPlatformTransactionManager.java:794)
	at org.springframework.transaction.support.AbstractPlatformTransactionManager.commit(AbstractPlatformTransactionManager.java:757)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.commitTransactionAfterReturning(TransactionAspectSupport.java:684)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:406)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:118)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:719)
	at com.springboot.project.HospitalManagent.service.InsuranceService$$SpringCGLIB$$0.assignInsurenceToPatient(<generated>)
	at com.springboot.project.HospitalManagent.InsuranceTest.testInsurance(InsuranceTest.java:26)
Caused by: org.hibernate.exception.ConstraintViolationException: could not execute statement [Duplicate entry 'HDFC_10' for key 'insurance.UK7rbxwbe5osbdxdxv1nx6xp5q4'] [insert into insurance (created_at,policy_number,provider,valid_until) values (?,?,?,?)]
	at org.hibernate.dialect.MySQLDialect.lambda$buildSQLExceptionConversionDelegate$1(MySQLDialect.java:1262)
	at org.hibernate.exception.internal.StandardSQLExceptionConverter.convert(StandardSQLExceptionConverter.java:34)
	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:115)
	at org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.executeUpdate(ResultSetReturnImpl.java:193)
	at org.hibernate.id.insert.GetGeneratedKeysDelegate.performMutation(GetGeneratedKeysDelegate.java:103)
	at org.hibernate.engine.jdbc.mutation.internal.MutationExecutorSingleNonBatched.performNonBatchedOperations(MutationExecutorSingleNonBatched.java:45)
	at org.hibernate.engine.jdbc.mutation.internal.AbstractMutationExecutor.execute(AbstractMutationExecutor.java:66)
	at org.hibernate.engine.jdbc.mutation.internal.AbstractMutationExecutor.execute(AbstractMutationExecutor.java:55)
	at org.hibernate.persister.entity.mutation.InsertCoordinatorStandard.doStaticInserts(InsertCoordinatorStandard.java:191)
	at org.hibernate.persister.entity.mutation.InsertCoordinatorStandard.coordinateInsert(InsertCoordinatorStandard.java:129)
	at org.hibernate.persister.entity.mutation.InsertCoordinatorStandard.insert(InsertCoordinatorStandard.java:92)
	at org.hibernate.action.internal.EntityIdentityInsertAction.execute(EntityIdentityInsertAction.java:90)
	at org.hibernate.engine.spi.ActionQueue.execute(ActionQueue.java:684)
	at org.hibernate.engine.spi.ActionQueue.addResolvedEntityInsertAction(ActionQueue.java:291)
	at org.hibernate.engine.spi.ActionQueue.addInsertAction(ActionQueue.java:272)
	at org.hibernate.engine.spi.ActionQueue.addAction(ActionQueue.java:322)
	at org.hibernate.event.internal.AbstractSaveEventListener.addInsertAction(AbstractSaveEventListener.java:376)
	at org.hibernate.event.internal.AbstractSaveEventListener.performSaveOrReplicate(AbstractSaveEventListener.java:290)
	at org.hibernate.event.internal.AbstractSaveEventListener.performSave(AbstractSaveEventListener.java:220)
	at org.hibernate.event.internal.AbstractSaveEventListener.saveWithGeneratedId(AbstractSaveEventListener.java:138)
	at org.hibernate.event.internal.DefaultPersistEventListener.entityIsTransient(DefaultPersistEventListener.java:148)
	at org.hibernate.event.internal.DefaultPersistEventListener.persist(DefaultPersistEventListener.java:92)
	at org.hibernate.event.internal.DefaultPersistEventListener.onPersist(DefaultPersistEventListener.java:76)
	at org.hibernate.event.service.internal.EventListenerGroupImpl.fireEventOnEachListener(EventListenerGroupImpl.java:151)
	at org.hibernate.internal.SessionImpl.persistOnFlush(SessionImpl.java:755)
	at org.hibernate.engine.spi.CascadingActions$7.cascade(CascadingActions.java:346)
	at org.hibernate.engine.spi.CascadingActions$7.cascade(CascadingActions.java:333)
	at org.hibernate.engine.internal.Cascade.cascadeToOne(Cascade.java:538)
	at org.hibernate.engine.internal.Cascade.cascadeAssociation(Cascade.java:446)
	at org.hibernate.engine.internal.Cascade.cascadeProperty(Cascade.java:222)
	at org.hibernate.engine.internal.Cascade.cascade(Cascade.java:163)
	at org.hibernate.event.internal.AbstractFlushingEventListener.cascadeOnFlush(AbstractFlushingEventListener.java:181)
	at org.hibernate.event.internal.AbstractFlushingEventListener.prepareEntityFlushes(AbstractFlushingEventListener.java:137)
	at org.hibernate.event.internal.AbstractFlushingEventListener.preFlush(AbstractFlushingEventListener.java:89)
	at org.hibernate.event.internal.AbstractFlushingEventListener.flushEverythingToExecutions(AbstractFlushingEventListener.java:68)
	at org.hibernate.event.internal.DefaultFlushEventListener.onFlush(DefaultFlushEventListener.java:38)
	at org.hibernate.event.service.internal.EventListenerGroupImpl.fireEventOnEachListener(EventListenerGroupImpl.java:140)
	at org.hibernate.internal.SessionImpl.doFlush(SessionImpl.java:1447)
	at org.hibernate.internal.SessionImpl.managedFlush(SessionImpl.java:488)
	at org.hibernate.internal.SessionImpl.flushBeforeTransactionCompletion(SessionImpl.java:2325)
	at org.hibernate.internal.SessionImpl.beforeTransactionCompletion(SessionImpl.java:2033)
	at org.hibernate.engine.jdbc.internal.JdbcCoordinatorImpl.beforeTransactionCompletion(JdbcCoordinatorImpl.java:394)
	at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcResourceLocalTransactionCoordinatorImpl.beforeCompletionCallback(JdbcResourceLocalTransactionCoordinatorImpl.java:167)
	at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcResourceLocalTransactionCoordinatorImpl$TransactionDriverControlImpl.commitNoRollbackOnly(JdbcResourceLocalTransactionCoordinatorImpl.java:249)
	at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcResourceLocalTransactionCoordinatorImpl$TransactionDriverControlImpl.commit(JdbcResourceLocalTransactionCoordinatorImpl.java:243)
	at org.hibernate.engine.transaction.internal.TransactionImpl.commit(TransactionImpl.java:90)
	at org.springframework.orm.jpa.JpaTransactionManager.doCommit(JpaTransactionManager.java:553)
	... 9 more
Caused by: java.sql.SQLIntegrityConstraintViolationException: Duplicate entry 'HDFC_10' for key 'insurance.UK7rbxwbe5osbdxdxv1nx6xp5q4'
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:109)
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:114)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:988)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeUpdateInternal(ClientPreparedStatement.java:1166)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeUpdateInternal(ClientPreparedStatement.java:1101)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeLargeUpdate(ClientPreparedStatement.java:1448)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeUpdate(ClientPreparedStatement.java:1084)
	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeUpdate(ProxyPreparedStatement.java:61)
	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeUpdate(HikariProxyPreparedStatement.java)
	at org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.executeUpdate(ResultSetReturnImpl.java:190)
	... 52 more

[INFO] Running com.springboot.project.HospitalManagent.PatientTests
2026-02-25T11:22:57.272+05:30  INFO 24484 --- [HospitalManagent] [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.springboot.project.HospitalManagent.PatientTests]: PatientTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-02-25T11:22:57.272+05:30  INFO 24484 --- [HospitalManagent] [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.springboot.project.HospitalManagent.HospitalManagentApplication for test class com.springboot.project.HospitalManagent.PatientTests
Hibernate: select p1_0.blood_group,count(p1_0.id) from patient p1_0 group by p1_0.blood_group
BloodGroupResponseEntity(bloodGroupType=O_Positive, count=58)
BloodGroupResponseEntity(bloodGroupType=B_Positive, count=29)
BloodGroupResponseEntity(bloodGroupType=AB_Positive, count=29)
BloodGroupResponseEntity(bloodGroupType=O_Negative, count=29)
BloodGroupResponseEntity(bloodGroupType=AB_Negative, count=29)
Hibernate: select p1_0.id,p1_0.blood_group,p1_0.birth_date,p1_0.created_at,p1_0.email,p1_0.gender,p1_0.patient_insurance_id,p1_0.name,p1_0.user_id from patient p1_0 limit ?,?
Hibernate: select count(p1_0.id) from patient p1_0
Patient{id=3, name='Amit Verma', birthDate=2001-01-10, gender='Male', email='amit.verma@example.com', createdAt=2026-01-26T19:03:12', BloodGroup='AB_Positive'}
Patient{id=4, name='Priya Kulkarni', birthDate=1998-12-03, gender='Female', email='priya.kulkarni@example.com', createdAt=2026-01-26T19:03:12', BloodGroup='O_Negative'}
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.165 s -- in com.springboot.project.HospitalManagent.PatientTests
[INFO] 
[INFO] Results:
[INFO] 
[ERROR] Errors: 
[ERROR]   InsuranceTest.testInsurance:26 ╗ DataIntegrityViolation could not execute statement [Duplicate entry 'HDFC_10' for key 'insurance.UK7rbxwbe5osbdxdxv1nx6xp5q4'] [insert into insurance (created_at,policy_number,provider,valid_until) values (?,?,?,?)]; SQL [insert into insurance (created_at,policy_number,provider,valid_until) values (?,?,?,?)]; constraint [insurance.UK7rbxwbe5osbdxdxv1nx6xp5q4]
[INFO] 
[ERROR] Tests run: 4, Failures: 0, Errors: 1, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.643 s
[INFO] Finished at: 2026-02-25T11:22:57+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.5.4:test (default-test) on project HospitalManagent: 
[ERROR] 
[ERROR] See D:\Java Backend\HospitalManagent\target\surefire-reports for the individual test results.
[ERROR] See dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
