[INFO] Scanning for projects...
[INFO] 
[INFO] --------------< com.springboot.project:HospitalManagent >---------------
[INFO] Building HospitalManagent 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ HospitalManagent ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ HospitalManagent ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ HospitalManagent ---
[INFO] skip non existing resourceDirectory D:\Java Backend\HospitalManagent\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ HospitalManagent ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 4 source files with javac [debug parameters release 21] to target\test-classes
[INFO] 
[INFO] --- surefire:3.5.4:test (default-test) @ HospitalManagent ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.springboot.project.HospitalManagent.AppointmentTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.071 s -- in com.springboot.project.HospitalManagent.AppointmentTest
[INFO] Running com.springboot.project.HospitalManagent.HospitalManagentApplicationTests
11:28:07.896 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.springboot.project.HospitalManagent.HospitalManagentApplicationTests]: HospitalManagentApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
11:28:08.012 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.springboot.project.HospitalManagent.HospitalManagentApplication for test class com.springboot.project.HospitalManagent.HospitalManagentApplicationTests

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.0)

2026-02-25T11:28:08.404+05:30  INFO 9700 --- [HospitalManagent] [           main] c.s.p.H.HospitalManagentApplicationTests : Starting HospitalManagentApplicationTests using Java 21.0.1 with PID 9700 (started by mauli in D:\Java Backend\HospitalManagent)
2026-02-25T11:28:08.405+05:30  INFO 9700 --- [HospitalManagent] [           main] c.s.p.H.HospitalManagentApplicationTests : No active profile set, falling back to 1 default profile: "default"
2026-02-25T11:28:09.185+05:30  INFO 9700 --- [HospitalManagent] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-25T11:28:09.242+05:30  INFO 9700 --- [HospitalManagent] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 48 ms. Found 6 JPA repository interfaces.
2026-02-25T11:28:09.795+05:30  INFO 9700 --- [HospitalManagent] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-25T11:28:10.385+05:30  INFO 9700 --- [HospitalManagent] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@5c8ab9de
2026-02-25T11:28:10.388+05:30  INFO 9700 --- [HospitalManagent] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-25T11:28:10.562+05:30  INFO 9700 --- [HospitalManagent] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-25T11:28:10.701+05:30  INFO 9700 --- [HospitalManagent] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 7.1.8.Final
2026-02-25T11:28:11.573+05:30  INFO 9700 --- [HospitalManagent] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-25T11:28:11.665+05:30  WARN 9700 --- [HospitalManagent] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-02-25T11:28:11.680+05:30  INFO 9700 --- [HospitalManagent] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/HospitalDB]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.0.43
	Default catalog/schema: HospitalDB/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DatasourceConnectionProviderImpl
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-02-25T11:28:12.657+05:30  INFO 9700 --- [HospitalManagent] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-25T11:28:12.797+05:30  INFO 9700 --- [HospitalManagent] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-25T11:28:12.906+05:30  INFO 9700 --- [HospitalManagent] [           main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-02-25T11:28:14.067+05:30  INFO 9700 --- [HospitalManagent] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2026-02-25T11:28:15.041+05:30  INFO 9700 --- [HospitalManagent] [           main] c.s.p.H.HospitalManagentApplicationTests : Started HospitalManagentApplicationTests in 6.906 seconds (process running for 8.201)
.\mvnw.cmd : Mockito is 
currently self-attaching to 
enable the 
inline-mock-maker. This will 
no longer work in future 
releases of the JDK. Please 
add Mockito as an agent to 
your build as described in 
Mockito's documentation: http
s://javadoc.io/doc/org.mockit
o/mockito-core/latest/org.moc
kito/org/mockito/Mockito.html
#0.3
At line:1 char:1
+ .\mvnw.cmd test > 
build_log_3.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (Mockito  
   is curr...ockito.html#0   
 .3:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
Java HotSpot(TM) 64-Bit 
Server VM warning: Sharing 
is only supported for boot 
loader classes because 
bootstrap classpath has been 
appended
WARNING: A Java agent has 
been loaded dynamically (C:\U
sers\mauli\.m2\repository\net
\bytebuddy\byte-buddy-agent\1
.17.8\byte-buddy-agent-1.17.8
.jar)
WARNING: If a serviceability 
tool is in use, please run 
with -XX:+EnableDynamicAgentL
oading to hide this warning
WARNING: If a serviceability 
tool is not in use, please 
run with 
-Djdk.instrument.traceUsage 
for more information
WARNING: Dynamic loading of 
agents will be disallowed by 
default in a future release
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.662 s -- in com.springboot.project.HospitalManagent.HospitalManagentApplicationTests
[INFO] Running com.springboot.project.HospitalManagent.InsuranceTest
2026-02-25T11:28:15.421+05:30  INFO 9700 --- [HospitalManagent] [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.springboot.project.HospitalManagent.InsuranceTest]: InsuranceTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-02-25T11:28:15.427+05:30  INFO 9700 --- [HospitalManagent] [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.springboot.project.HospitalManagent.HospitalManagentApplication for test class com.springboot.project.HospitalManagent.InsuranceTest
Hibernate: select p1_0.id,p1_0.blood_group,p1_0.birth_date,p1_0.created_at,p1_0.email,p1_0.gender,i1_0.id,i1_0.created_at,i1_0.policy_number,i1_0.provider,i1_0.valid_until,p1_0.name,u1_0.id,u1_0.password,u1_0.provider_id,u1_0.provider_type,r1_0.user_id,r1_0.roles,u1_0.username from patient p1_0 left join insurance i1_0 on i1_0.id=p1_0.patient_insurance_id left join user u1_0 on u1_0.id=p1_0.user_id left join user_roles r1_0 on u1_0.id=r1_0.user_id where p1_0.id=?
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.121 s -- in com.springboot.project.HospitalManagent.InsuranceTest
[INFO] Running com.springboot.project.HospitalManagent.PatientTests
2026-02-25T11:28:15.543+05:30  INFO 9700 --- [HospitalManagent] [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.springboot.project.HospitalManagent.PatientTests]: PatientTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-02-25T11:28:15.544+05:30  INFO 9700 --- [HospitalManagent] [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.springboot.project.HospitalManagent.HospitalManagentApplication for test class com.springboot.project.HospitalManagent.PatientTests
Hibernate: select p1_0.blood_group,count(p1_0.id) from patient p1_0 group by p1_0.blood_group
BloodGroupResponseEntity(bloodGroupType=O_Positive, count=62)
BloodGroupResponseEntity(bloodGroupType=B_Positive, count=31)
BloodGroupResponseEntity(bloodGroupType=AB_Positive, count=31)
BloodGroupResponseEntity(bloodGroupType=O_Negative, count=31)
BloodGroupResponseEntity(bloodGroupType=AB_Negative, count=31)
Hibernate: select p1_0.id,p1_0.blood_group,p1_0.birth_date,p1_0.created_at,p1_0.email,p1_0.gender,p1_0.patient_insurance_id,p1_0.name,p1_0.user_id from patient p1_0 limit ?,?
Hibernate: select count(p1_0.id) from patient p1_0
Patient{id=3, name='Amit Verma', birthDate=2001-01-10, gender='Male', email='amit.verma@example.com', createdAt=2026-01-26T19:03:12', BloodGroup='AB_Positive'}
Patient{id=4, name='Priya Kulkarni', birthDate=1998-12-03, gender='Female', email='priya.kulkarni@example.com', createdAt=2026-01-26T19:03:12', BloodGroup='O_Negative'}
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.161 s -- in com.springboot.project.HospitalManagent.PatientTests
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.685 s
[INFO] Finished at: 2026-02-25T11:28:15+05:30
[INFO] ------------------------------------------------------------------------
