[INFO] Scanning for projects...
[INFO] 
[INFO] --------------< com.springboot.project:HospitalManagent >---------------
[INFO] Building HospitalManagent 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ HospitalManagent ---
[INFO] Deleting D:\Java Backend\HospitalManagent\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ HospitalManagent ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ HospitalManagent ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 42 source files with javac [debug parameters release 21] to target\classes
[WARNING] /D:/Java Backend/HospitalManagent/src/main/java/com/springboot/project/HospitalManagent/entity/Doctor.java:[34,29] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /D:/Java Backend/HospitalManagent/src/main/java/com/springboot/project/HospitalManagent/entity/Doctor.java:[37,31] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /D:/Java Backend/HospitalManagent/src/main/java/com/springboot/project/HospitalManagent/entity/User.java:[38,19] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /D:/Java Backend/HospitalManagent/src/main/java/com/springboot/project/HospitalManagent/entity/Patient.java:[17,1] Not generating toString(): A method with that name already exists
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ HospitalManagent ---
[INFO] skip non existing resourceDirectory D:\Java Backend\HospitalManagent\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ HospitalManagent ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 4 source files with javac [debug parameters release 21] to target\test-classes
[INFO] 
[INFO] --- surefire:3.5.4:test (default-test) @ HospitalManagent ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.springboot.project.HospitalManagent.AppointmentTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.116 s -- in com.springboot.project.HospitalManagent.AppointmentTest
[INFO] Running com.springboot.project.HospitalManagent.HospitalManagentApplicationTests
11:26:58.373 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.springboot.project.HospitalManagent.HospitalManagentApplicationTests]: HospitalManagentApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
11:26:58.470 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.springboot.project.HospitalManagent.HospitalManagentApplication for test class com.springboot.project.HospitalManagent.HospitalManagentApplicationTests

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.0)

2026-02-25T11:26:58.905+05:30  INFO 2776 --- [HospitalManagent] [           main] c.s.p.H.HospitalManagentApplicationTests : Starting HospitalManagentApplicationTests using Java 21.0.1 with PID 2776 (started by mauli in D:\Java Backend\HospitalManagent)
2026-02-25T11:26:58.907+05:30  INFO 2776 --- [HospitalManagent] [           main] c.s.p.H.HospitalManagentApplicationTests : No active profile set, falling back to 1 default profile: "default"
2026-02-25T11:26:59.748+05:30  INFO 2776 --- [HospitalManagent] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-25T11:26:59.816+05:30  INFO 2776 --- [HospitalManagent] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 60 ms. Found 6 JPA repository interfaces.
2026-02-25T11:27:00.440+05:30  INFO 2776 --- [HospitalManagent] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-25T11:27:00.877+05:30  INFO 2776 --- [HospitalManagent] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@5c8ab9de
2026-02-25T11:27:00.880+05:30  INFO 2776 --- [HospitalManagent] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-25T11:27:01.026+05:30  INFO 2776 --- [HospitalManagent] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-25T11:27:01.127+05:30  INFO 2776 --- [HospitalManagent] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 7.1.8.Final
2026-02-25T11:27:01.841+05:30  INFO 2776 --- [HospitalManagent] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-25T11:27:01.932+05:30  WARN 2776 --- [HospitalManagent] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-02-25T11:27:01.950+05:30  INFO 2776 --- [HospitalManagent] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/HospitalDB]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.0.43
	Default catalog/schema: HospitalDB/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DatasourceConnectionProviderImpl
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-02-25T11:27:03.039+05:30  INFO 2776 --- [HospitalManagent] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-25T11:27:03.157+05:30  INFO 2776 --- [HospitalManagent] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-25T11:27:03.288+05:30  INFO 2776 --- [HospitalManagent] [           main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-02-25T11:27:04.726+05:30  INFO 2776 --- [HospitalManagent] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2026-02-25T11:27:06.422+05:30  INFO 2776 --- [HospitalManagent] [           main] c.s.p.H.HospitalManagentApplicationTests : Started HospitalManagentApplicationTests in 7.832 seconds (process running for 9.335)
.\mvnw.cmd : Mockito is 
currently self-attaching to 
enable the 
inline-mock-maker. This will 
no longer work in future 
releases of the JDK. Please 
add Mockito as an agent to 
your build as described in 
Mockito's documentation: http
s://javadoc.io/doc/org.mockit
o/mockito-core/latest/org.moc
kito/org/mockito/Mockito.html
#0.3
At line:1 char:1
+ .\mvnw.cmd clean test > 
build_log_2.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (Mockito  
   is curr...ockito.html#0   
 .3:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
WARNING: A Java agent has 
been loaded dynamically (C:\U
sers\mauli\.m2\repository\net
\bytebuddy\byte-buddy-agent\1
.17.8\byte-buddy-agent-1.17.8
.jar)
WARNING: If a serviceability 
tool is in use, please run 
with -XX:+EnableDynamicAgentL
oading to hide this warning
WARNING: If a serviceability 
tool is not in use, please 
run with 
-Djdk.instrument.traceUsage 
for more information
WARNING: Dynamic loading of 
agents will be disallowed by 
default in a future release
Java HotSpot(TM) 64-Bit 
Server VM warning: Sharing 
is only supported for boot 
loader classes because 
bootstrap classpath has been 
appended
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.807 s -- in com.springboot.project.HospitalManagent.HospitalManagentApplicationTests
[INFO] Running com.springboot.project.HospitalManagent.InsuranceTest
2026-02-25T11:27:06.999+05:30  INFO 2776 --- [HospitalManagent] [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.springboot.project.HospitalManagent.InsuranceTest]: InsuranceTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-02-25T11:27:07.002+05:30  INFO 2776 --- [HospitalManagent] [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.springboot.project.HospitalManagent.HospitalManagentApplication for test class com.springboot.project.HospitalManagent.InsuranceTest
Hibernate: select p1_0.id,p1_0.blood_group,p1_0.birth_date,p1_0.created_at,p1_0.email,p1_0.gender,i1_0.id,i1_0.created_at,i1_0.policy_number,i1_0.provider,i1_0.valid_until,p1_0.name,u1_0.id,u1_0.password,u1_0.provider_id,u1_0.provider_type,r1_0.user_id,r1_0.roles,u1_0.username from patient p1_0 left join insurance i1_0 on i1_0.id=p1_0.patient_insurance_id left join user u1_0 on u1_0.id=p1_0.user_id left join user_roles r1_0 on u1_0.id=r1_0.user_id where p1_0.id=?
[ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.132 s <<< FAILURE! -- in com.springboot.project.HospitalManagent.InsuranceTest
[ERROR] com.springboot.project.HospitalManagent.InsuranceTest.testInsurance -- Time elapsed: 0.117 s <<< ERROR!
org.springframework.dao.InvalidDataAccessApiUsageException: The given id must not be null
	at org.springframework.orm.jpa.EntityManagerFactoryUtils.convertJpaAccessExceptionIfPossible(EntityManagerFactoryUtils.java:365)
	at org.springframework.orm.jpa.hibernate.HibernateExceptionTranslator.translateExceptionIfPossible(HibernateExceptionTranslator.java:112)
	at org.springframework.orm.jpa.vendor.HibernateJpaDialect.translateExceptionIfPossible(HibernateJpaDialect.java:199)
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.translateExceptionIfPossible(AbstractEntityManagerFactoryBean.java:556)
	at org.springframework.dao.support.ChainedPersistenceExceptionTranslator.translateExceptionIfPossible(ChainedPersistenceExceptionTranslator.java:61)
	at org.springframework.dao.support.DataAccessUtils.translateIfNecessary(DataAccessUtils.java:346)
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:157)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.data.jpa.repository.support.CrudMethodMetadataPostProcessor$CrudMethodMetadataPopulatingMethodInterceptor.invoke(CrudMethodMetadataPostProcessor.java:166)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:222)
	at jdk.proxy2/jdk.proxy2.$Proxy163.findById(Unknown Source)
	at com.springboot.project.HospitalManagent.service.InsuranceService.disassociateInsuranceOfPatient(InsuranceService.java:38)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:359)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:190)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:158)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:370)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:118)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:719)
	at com.springboot.project.HospitalManagent.service.InsuranceService$$SpringCGLIB$$0.disassociateInsuranceOfPatient(<generated>)
	at com.springboot.project.HospitalManagent.InsuranceTest.testInsurance(InsuranceTest.java:31)
Caused by: java.lang.IllegalArgumentException: The given id must not be null
	at org.springframework.util.Assert.notNull(Assert.java:182)
	at org.springframework.data.jpa.repository.support.SimpleJpaRepository.findById(SimpleJpaRepository.java:332)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:359)
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker$RepositoryFragmentMethodInvoker.lambda$new$0(RepositoryMethodInvoker.java:278)
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker.doInvoke(RepositoryMethodInvoker.java:169)
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker.invoke(RepositoryMethodInvoker.java:158)
	at org.springframework.data.repository.core.support.RepositoryComposition$RepositoryFragments.invoke(RepositoryComposition.java:545)
	at org.springframework.data.repository.core.support.RepositoryComposition.invoke(RepositoryComposition.java:290)
	at org.springframework.data.repository.core.support.RepositoryFactorySupport$ImplementationMethodExecutionInterceptor.invoke(RepositoryFactorySupport.java:708)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.doInvoke(QueryExecutorMethodInterceptor.java:171)
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.invoke(QueryExecutorMethodInterceptor.java:146)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.data.projection.DefaultMethodInvokingMethodInterceptor.invoke(DefaultMethodInvokingMethodInterceptor.java:69)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:370)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:118)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:135)
	... 17 more

[INFO] Running com.springboot.project.HospitalManagent.PatientTests
2026-02-25T11:27:07.147+05:30  INFO 2776 --- [HospitalManagent] [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.springboot.project.HospitalManagent.PatientTests]: PatientTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-02-25T11:27:07.150+05:30  INFO 2776 --- [HospitalManagent] [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.springboot.project.HospitalManagent.HospitalManagentApplication for test class com.springboot.project.HospitalManagent.PatientTests
Hibernate: select p1_0.blood_group,count(p1_0.id) from patient p1_0 group by p1_0.blood_group
BloodGroupResponseEntity(bloodGroupType=O_Positive, count=60)
BloodGroupResponseEntity(bloodGroupType=B_Positive, count=30)
BloodGroupResponseEntity(bloodGroupType=AB_Positive, count=30)
BloodGroupResponseEntity(bloodGroupType=O_Negative, count=30)
BloodGroupResponseEntity(bloodGroupType=AB_Negative, count=30)
Hibernate: select p1_0.id,p1_0.blood_group,p1_0.birth_date,p1_0.created_at,p1_0.email,p1_0.gender,p1_0.patient_insurance_id,p1_0.name,p1_0.user_id from patient p1_0 limit ?,?
Hibernate: select count(p1_0.id) from patient p1_0
Patient{id=3, name='Amit Verma', birthDate=2001-01-10, gender='Male', email='amit.verma@example.com', createdAt=2026-01-26T19:03:12', BloodGroup='AB_Positive'}
Patient{id=4, name='Priya Kulkarni', birthDate=1998-12-03, gender='Female', email='priya.kulkarni@example.com', createdAt=2026-01-26T19:03:12', BloodGroup='O_Negative'}
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.191 s -- in com.springboot.project.HospitalManagent.PatientTests
[INFO] 
[INFO] Results:
[INFO] 
[ERROR] Errors: 
[ERROR]   InsuranceTest.testInsurance:31 ╗ InvalidDataAccessApiUsage The given id must not be null
[INFO] 
[ERROR] Tests run: 4, Failures: 0, Errors: 1, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  17.096 s
[INFO] Finished at: 2026-02-25T11:27:07+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.5.4:test (default-test) on project HospitalManagent: 
[ERROR] 
[ERROR] See D:\Java Backend\HospitalManagent\target\surefire-reports for the individual test results.
[ERROR] See dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
